<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <!-- CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
        background-color: rgb(167, 225, 236);
      }
      .login-button {
        background-color:rgb(96, 8, 92);
        color: rgb(167, 225, 236);
        padding: 8px 20px;
        border-radius: 50px;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      .login-button:hover {
        background-color: rgb(216, 222, 216);
      }
      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
      }
      .nav-link {
        background-color: rgb(96, 8, 92);
        color: rgb(241, 241, 241);
        padding: 8px 20px;
        border-radius: 50px;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      .navbar-brand{
        font-size: 21px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(96, 8, 92);
      }
      
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#">Event Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'Home'%}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="{% url 'about'%}">About</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="{% url 'eventes'%}">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="{% url 'booking'%}">Booking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="{% url 'contact'%}">Contact</a>
                        </li>
                        <a href="{%url 'logout'%}"></a>
                    </ul>
                
                </div>
            </div>
            <a href="{% url 'login' %}" class="login-button me-2">Login</a>
            <a href="{%url 'register'%}" class="login-button">Register</a>
            
        </div>
    </nav>

    <!-- Content -->
    <div class="container mt-5 pt-5">
        {% block content %}
        {% endblock %}
    </div>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
