{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
    <style>
        /* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f09292;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Container Styles */
form {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* Label Styles */
form label {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #333;
}

/* Input Styles */
form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ec9797;
    border-radius: 4px;
    font-size: 1rem;
}

/* Button Styles */
form button {
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #db8888;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

    </style>
    <form method="POST" action="{% url 'register' %}/">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        <label for="confirmpassword">Confirm Password:</label>
        <input type="password" name="confirmpassword" id="confirmpassword" required>
        <button type="submit">Register</button>
    </form>
</body>
</html>
